<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    <changeSet author="dkarpenko" id="1.">
        <createTable tableName="VIDEO_ITEM_DETAILS">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="VIDEO_ITEM_DETAIL_ID"/>
            </column>
            <column name="TITLE" type="VARCHAR(512)"/>
            <column name="DESCRIPTION" type="VARCHAR(512)"/>
            <column name="FILE_META_ID" type="INT"/>
            <column name="ORIGIN_URL" type="VARCHAR(512)">
                <constraints nullable="false"/>
            </column>
            <column name="ADD_DATE" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="PUB_DATE" type="VARCHAR(128)"/>
            <column name="AUTHOR" type="VARCHAR(128)"/>
            <column name="NOTE" type="VARCHAR(512)"/>
            <column name="STATUS" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="PROFILES">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="PROFILE_ID"/>
            </column>
            <column name="USERNAME" type="VARCHAR(512)"/>
            <column name="COUNTRY" type="VARCHAR(512)"/>
            <column name="DROPBOX_ID" type="VARCHAR(512)"/>
        </createTable>

        <createTable tableName="IDENTITIES">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="IDENTITY_ID"/>
            </column>
            <column name="SESSION_ID" type="VARCHAR(512)"/>
            <column name="PROFILE_ID" type="INT"/>
            <column name="ACCESS_TOKEN" type="VARCHAR(512)"/>
        </createTable>

        <createTable tableName="FILE_METAS">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true" primaryKeyName="FILE_META_ID"/>
            </column>
            <column name="DOWNLOAD_URL" type="VARCHAR(1024)">
                <constraints nullable="false"/>
            </column>

            <column name="DOWNLOAD_ID" type="VARCHAR(1024)">
                <constraints nullable="false"/>
            </column>


            <column name="SECONDARY_DOWNLOAD_URL" type="VARCHAR(1024)"/>

            <column name="NAME" type="VARCHAR(512)">
                <constraints nullable="false"/>
            </column>
            <column name="PLACEMENT" type="VARCHAR(512)"/>
            <column name="PATH" type="VARCHAR(512)"/>
        </createTable>

        <modifySql dbms="mysql">
            <append value=" ENGINE=INNODB"/>
        </modifySql>
    </changeSet>


</databaseChangeLog>
