package by.sideproject.videocaster.services.storage.inmemory.components

import by.sideproject.videocaster.services.storage.base.components.VideoItemDetailsDAOComponent
import by.sideproject.videocaster.services.storage.base.dao.VideoItemDetailsDAO
import by.sideproject.videocaster.services.storage.inmemory.dao.InmemoryVideoItemDetailsDAO

trait InmemoryVideoItemDetailsDAOComponent extends VideoItemDetailsDAOComponent {

  lazy val videoItemDetailsDAO: VideoItemDetailsDAO = new InmemoryVideoItemDetailsDAO

}
